<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css?v=3.5.8">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basiclightbox@5/dist/basicLightbox.min.css">
    <title>ملک</title>
</head>

<body>

    <!-- menu section -->
    <section class="menue" style="position: relative; ">
        <div class="bburger-bar">
            <a href="javascript:void(0);" class="burger-bar clickable" onclick="myFunction()"><img
                    src="./images/hamburger-menu-icon-png-white-10.jpg" alt="ایران بوم"></a>
        </div>
        <div class="llogo-in-mobile">
            <a href="./index.html" class="logo-in-mobile clickable"><img src="./images/logo.png" alt="ایران بوم"></a>
        </div>
        <nav id="myLinks">
            <div>
                <ul>
                    <li><a href="./about.html" class="clickable">درباره ایران بوم</a></li>
                    <li><a href="./index.html" class="clickable">خانه</a></li>
                    <li><a href="#footer" class="clickable">ارتباط با ما</a></li>
                </ul>
            </div>
            <div>
                <a href="index.html" class="clickable"><img src="./images/logo.png" alt="ایران بوم"></a>
            </div>
            <div>
                <ul>
                    <li><a href="./profile.html" class="clickable">پروفایل</a></li> <!-- در صورت لاگین نمایش داده شه -->
                    <li><a href="./login.html" class="clickable">ورود / ثبت نام</a></li>
                    <li>
                        <p><a href="tel: 02633412889" style="text-decoration: none; color: white;" class="clickable">02633412889</a></p>
                    </li>

                </ul>
            </div>
        </nav>
    </section>



    <section class="melk-gallery">
        <!-- تصویر بزرگ -->
        <div class="melk-large" id="melkLarge">
            <img src="images/gallery5.jpg" alt="تصویر بزرگ" id="largeImage">
        </div>

        <!-- تصاویر کوچک -->
        <div class="melk-thumbnails">
            <img src="images/gallery5.jpg" alt="ایران بوم" class="clickable">
            <img src="images/gallery1.jfif"alt="ایران بوم" class="clickable">
            <img src="images/gallery6.jpg" alt="ایران بوم" class="clickable">
            <img src="images/gallery4.jpg" alt="ایران بوم" class="clickable">
            <img src="images/gallery2.jpg" alt="ایران بوم" class="clickable">
            <img src="images/gallery3.jpg" alt="ایران بوم" class="clickable">
            <img src="images/gallery2.jpg" alt="ایران بوم" class="clickable">
            <img src="images/gallery3.jpg" alt="ایران بوم" class="clickable">
        </div>
    </section>


    <section class="melk-texts">
        <div>
            <p>ویژگی‌های ملک</p>
            <ul>
                <li>9 اتاق خواب</li>
                <li> 1 حمام</li>
                <li>1500 متر </li>
            </ul>
        </div>
        <div>
            <p>توضیحات</p>
            <p>برای اجاره بلند مدت یا کوتاه مدت موجود است. لطفاً برای نرخ کوتاه مدت با مشاوران املاک تماس بگیرید. مبله.
                یک شاهکار مدرن در زمینی وسیع به مساحت ۳۷۰۰۰ فوت مربع در املاک اختصاصی تروسدیل. این ملک که در نزدیکی
                خیابان لوما ویستا، پشت یک مسیر ورودی ۲۰۰ فوتی محصور شده، قرار دارد، ضمن ارائه مناظر نفس‌گیر دره، حریم
                خصوصی کاملی را تضمین می‌کند. این ملک نوساز که در سال ۲۰۱۷ تکمیل شد، زمانی محل خانه دین مارتین بود و تجمل
                و زرق و برق را به تصویر می‌کشد. این ملک با بیش از ۱۰۰۰۰ فوت مربع فضای زندگی، دارای سقف‌های ۱۲ فوتی و
                جدیدترین و بهترین امکانات رفاهی، از جمله سیستم اتوماسیون خانگی کرسترون، است. ورودی شناور به یک سرسرای
                پرنور به سبک گالری منتهی می‌شود که برای نمایش مجموعه هنری شما عالی است. این اتاق بزرگ و وسیع شامل یک
                اتاق نشیمن، اتاق نشیمن خانوادگی و بار است که همگی با درهای موتوری فلیت‌وود که به فضای بیرونی قابل توجهی
                برای زندگی یکپارچه در داخل/خارج از خانه باز می‌شوند، ارتقا یافته‌اند. این فضای باز دارای یک پاسیوی بزرگ،
                شومینه، استخر، آشپزخانه بیرونی با اجاق کباب‌پزی ۴۸ اینچی و چشم‌اندازهای سرسبز دره است. اتاق غذاخوری رسمی
                دارای ویترین شراب برای ۳۰۰ بطری است که در مجاورت یک آشپزخانه سفارشی با لوازم خانگی Miele قرار دارد.
                سوئیت اصلی لوکس دارای شومینه، کمد دیواری دوگانه و حمامی شبیه به اسپا است. چهار سوئیت خوابه اضافی دارای
                پاسیوی خصوصی هستند و امکانات رفاهی شامل تئاتر، باشگاه ورزشی و اسپا می‌شود. این ملک با یک پارکینگ
                سرپوشیده برای بیش از ۲۰ خودرو و یک گاراژ سه خودرو، تجربه زندگی بی‌نظیری را در یک مکان منحصر به فرد ارائه
                می‌دهد.</p>
        </div>
        <div>
            <p>قیمت</p>
            <p>26 میلیارد تومان</p>
        </div>


        <p>برای جزئیات بیشتر و دریافت مشاوره، با مشاور مربوطه در تماس باشید.</p>
    </section>


    <!-- footer -->
    <footer id="contact">
        <div>
            <div>
                <div><a href="index.html" class="clickable"><img src="./images/logo.png" alt="ایران بوم"></a>
                    <h1>ایران بوم</h1>
                </div>
                <div>
                    <p>ایران بوم همراهی که فراتر از نیازهای امروز شما فکر می کند. برای مشاوره رایگان یا ثبت درخواست همین
                        حالا با
                        ما تماس بگیرید .​</p>
                </div>
            </div>
            <div>
                <p>ارتباط با ما </p>
                <p></p>
                <p>آدرس دفتر : کرج ، مهرشهر ، خیابان ۱۰۰ غربی ، پیچک دوم ،<br> فرعی اول ، ساختمان اداری مهرشهر طبقه ۴
                    واحد ۳۱
                </p>
                <p><a href="tel: 02633412889" style="text-decoration: none; color: white;" class="clickable">شماره تلفن
                        دفتر : 02633412889</a></p>
                <p><a href="tel: +989123854954" style="text-decoration: none; color: white;" class="clickable">شماره
                        تلفن مدیریت : 09123854954</a>
                </p>
                <p></p>
                <p>ایمیل : Iranboomcompany@gmail.com
                </p>
            </div>
            <div>
                <p>ما را دنبال کنید</p>
                <div>
                    <a href="#" class="clickable"><img src="./images/instagram.png" alt="ایران بوم"></a>
                    <a href="https://web.telegram.org/k/#@m_ali_nateghi" class="clickable"><img
                            src="./images/telegram.png" alt="ایران بوم"></a>
                    <a href="#" class="clickable"><img src="./images/linkedin.png" alt="ایران بوم"></a>
                </div>
            </div>
        </div>
        <div></div>
        <div>
            <p> &copy; 2025 تمامی حقوق این وبسایت متعلق به ایران بوم می باشد .</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/basiclightbox@5/dist/basicLightbox.min.js"></script>
    <script>
        // انتخاب المان‌ها
        const largeImage = document.getElementById('largeImage');
        const thumbnails = document.querySelectorAll('.melk-thumbnails img');
        const largeDiv = document.getElementById('melkLarge');

        // تغییر تصویر بزرگ با کلیک روی thumbnails
        thumbnails.forEach(img => {
            img.addEventListener('click', () => {
                largeImage.src = img.src;
            });
        });

        // باز کردن تصویر بزرگ با کلیک روی div بزرگ
        largeDiv.addEventListener('click', () => {
            const instance = basicLightbox.create(`
        <img src="${largeImage.src}" style="width: 100%; height: auto;">
    `);
            instance.show();
        });



    </script>
</body>

</html>